FROM python:3.9

RUN mkdir -p /gateway
WORKDIR /gateway

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY gateway/*.py .
COPY lib lib

ENV FLASK_APP=main.py
ENV HOST=0.0.0.0
ENV PORT=8080

CMD ["python", "main.py"]