FROM python:3.9

ARG APP_NAME=app
RUN mkdir -p /${APP_NAME}
WORKDIR /${APP_NAME}

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY devices/${APP_NAME}.py .
COPY lib lib

ENV HOST=0.0.0.0
ENV PORT=8888

ENV APP_MAIN_FILE=${APP_NAME}.py
CMD python ${APP_MAIN_FILE}